<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background"
        android:orientation="vertical"
        tools:context=".menu.kitting.activity.KittingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_back" />

            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="키팅출고"
                android:textColor="@color/color_000000"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="10dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layoutFind"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_find_background"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록일자"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutDateStart"
                        android:layout_width="97dp"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:background="@drawable/light_gray_box">

                        <TextView
                            android:id="@+id/txtDateStart"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:layout_marginStart="7dp"
                            android:layout_gravity="center_vertical"
                            android:text="2022-01-12"
                            android:textColor="@color/color_000000"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/dropdown" />

                    </LinearLayout>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="2dp"
                        android:background="@color/color_E0E0E0" />

                    <LinearLayout
                        android:id="@+id/layoutDateEnd"
                        android:layout_width="97dp"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:background="@drawable/light_gray_box">

                        <TextView
                            android:id="@+id/txtDateEnd"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:layout_marginStart="7dp"
                            android:layout_gravity="center_vertical"
                            android:text="2022-01-12"
                            android:textColor="@color/color_000000"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/dropdown" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키팅자"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/light_gray_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edtKittingja"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:text="홍길동" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:dropDownWidth="130dp"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:paddingHorizontal="7dp"
                        android:maxLines="1"
                        android:background="@null"
                        android:textColor="@color/color_000000"
                        android:textSize="12dp"
                        android:completionThreshold="1" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="창고번호"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="@drawable/light_gray_box"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/spinnerChanggocode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_gray_box"
                        android:textColor="@color/color_000000"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="7dp"
                        android:src="@drawable/dropdown" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/btnFind"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_find"
                android:gravity="center"
                android:text="검색"
                android:textColor="@color/color_FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_find_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="72.75dp"
                android:layout_marginTop="73dp"
                android:src="@drawable/empty_icon" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/layout_find_background"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="거래상세 내역"
                    android:textColor="@color/color_000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:text="(3건)"
                    android:textColor="@color/color_3DBBE2"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>




            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="10dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/color_F4F4F4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:text="순번"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="키팅번호"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="키팅등록일"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="키팅자"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />



                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="불출창고"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="비고"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="요청번호"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="출하요청번호"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_B3B3B3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </LinearLayout>

</layout>