<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background"
        android:orientation="vertical"
        tools:context=".menu.stock.activity.StockActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/btn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:text="재고조사"
                android:textColor="@color/color_000000"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="96dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_save"
                android:gravity="center"
                android:text="저장하기"
                android:textColor="@color/color_FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layoutReady"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/btnReady"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_find"
                android:gravity="center"
                android:text="재고조사준비"
                android:textColor="@color/color_FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="재고조사 준비 완료 시 작업이 가능합니다 (최대 1분 소요)"
                android:textColor="@color/color_000000"
                android:textSize="12dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/lottie_loading" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFind"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_FFFFFF"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:id="@+id/layoutCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="품목코드"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/light_gray_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="7dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:inputType="text"
                        android:privateImeOptions="defaultInputmode=english"
                        android:text="D10-000016-00"
                        android:textColor="@color/color_000000"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/btnCodeRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:src="@drawable/btn_x" />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업장"
                    android:textColor="@color/color_808080"
                    android:textSize="12dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/light_gray_box"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/spinnerCompany"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_gray_box"
                        android:textColor="@color/color_000000"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="7dp"
                        android:src="@drawable/dropdown" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="창고"
                    android:textColor="@color/color_808080"
                    android:textSize="12dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/light_gray_box"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/spinnerWareHouse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_gray_box"
                        android:textColor="@color/color_000000"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="7dp"
                        android:src="@drawable/dropdown" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>



            <TextView
                android:id="@+id/btnFind"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_find"
                android:gravity="center"
                android:text="검색"
                android:textColor="@color/color_FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layoutCode"
                app:layout_constraintStart_toEndOf="@+id/layoutCode"
                android:layout_marginStart="5dp"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutAdd"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="품목코드"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/pummokcode"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/color_F4F4F4"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="7dp"
                    tools:text="G22042600391"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginStart="7dp"
                android:background="@color/color_E0E0E0" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="품명"
                    android:textColor="@color/color_808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/pummyeong"
                    android:layout_width="95dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="G22042600391"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginStart="7dp"
                android:background="@color/color_E0E0E0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="도번모델"
                    android:textColor="@color/color_808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dobeonModel"
                    android:layout_width="95dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="G22042600391"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginStart="7dp"
                android:background="@color/color_E0E0E0" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="사양"
                    android:textColor="@color/color_808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/saying"
                    android:layout_width="95dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="G22042600391"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginStart="7dp"
                android:background="@color/color_E0E0E0" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실사수량"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />


                <EditText
                    android:id="@+id/hyeonjaegosuryang"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/light_gray_box"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingHorizontal="7dp"
                    tools:text="3"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/btnAdd"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_find"
                android:gravity="center"
                android:text="추가"
                android:textColor="@color/color_FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_find_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="72.75dp"
                android:layout_marginTop="73dp"
                android:src="@drawable/empty_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="18.43dp"
                android:text="검색 항목이 없습니다"
                android:textColor="@color/color_B3B3B3"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_find_background"
            android:orientation="vertical"
            tools:visibility="visible"
            android:visibility="gone">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/color_F4F4F4"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="품목코드"
                            android:textSize="12dp"
                            android:textColor="@color/color_808080" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="품명"
                            android:textSize="12dp"
                            android:textColor="@color/color_808080" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="도번/모델"
                            android:textSize="12dp"
                            android:textColor="@color/color_808080" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="사양"
                            android:textSize="12dp"
                            android:textColor="@color/color_808080" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="단위"
                            android:textSize="12dp"
                            android:textColor="@color/color_808080" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="창고위치"
                            android:textSize="12dp"
                            android:textColor="@color/color_808080" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="수량"
                            android:textSize="12dp"
                            android:textColor="@color/color_808080" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_B3B3B3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>


    </LinearLayout>
</layout>