<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background"
        tools:context=".MenuActivity">

        <TextView
            android:id="@+id/sawonmyeong"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="126.76dp"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="홍길동1234 님" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="107.76dp"
            android:background="@color/color_E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36.76dp"
            android:textColor="@color/red"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="로그아웃" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent">


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/transaction"
                    android:layout_width="250dp"
                    android:layout_height="215dp"
                    android:background="@drawable/btn_menu_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:src="@drawable/tran_icon"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="거래명세입고"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderReceipt"
                    android:layout_width="250dp"
                    android:layout_height="215dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/btn_menu_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:src="@drawable/order_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="매입입고"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/kitting"
                    android:layout_width="250dp"
                    android:layout_height="215dp"
                    android:background="@drawable/btn_menu_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="62dp"
                        android:src="@drawable/kitting_icon"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="키팅출고"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/request"
                    android:layout_width="250dp"
                    android:layout_height="215dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/btn_menu_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="59dp"
                        android:src="@drawable/request_icon"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="자재출고"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/notDelivery"
                    android:layout_width="250dp"
                    android:layout_height="215dp"
                    android:background="@drawable/btn_menu_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="63dp"
                        android:src="@drawable/notdelivery_icon"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="미출자재출고"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="250dp"
                    android:layout_height="215dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_menu_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="54dp"
                        android:src="@drawable/location_icon"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="로케이션 조회"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/stock"
                    android:layout_width="250dp"
                    android:layout_height="215dp"
                    android:background="@drawable/btn_menu_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="57dp"
                        android:src="@drawable/stock_icon"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="재고조사"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333" />


                </LinearLayout>

                <ImageView
                    android:layout_width="186dp"
                    android:layout_height="71dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginStart="70dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/drgem_logo" />


            </LinearLayout>


        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>