<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/base_background"
        tools:context=".menu.order.activity.OrderDetailDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_back" />

            </LinearLayout>

            <TextView
                android:id="@+id/baljubeonho"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                tools:text="발주번호  - B22042200003"
                android:textColor="@color/color_000000"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/btnTempSave"
                android:layout_width="96dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/light_gray_box"
                android:gravity="center"
                android:text="임시저장"
                android:textColor="@color/color_9A9A9A"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSave"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="96dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_save"
                android:gravity="center"
                android:text="저장하기"
                android:textColor="@color/color_FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="발주번호 - "
                    android:textColor="@color/color_000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/baljubeonho2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    tools:text="B22042200003"
                    android:textColor="@color/color_3DBBE2"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@color/color_F4F4F4"
                    android:gravity="center"
                    android:text="발주일자"
                    android:textColor="@color/color_808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/baljuil"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    tools:text="20220312"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@color/color_F4F4F4"
                    android:gravity="center"
                    android:text="거래처코드"
                    android:textColor="@color/color_808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/georaecheocode"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    tools:text="01133"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@color/color_F4F4F4"
                    android:gravity="center"
                    android:text="거래처명"
                    android:textColor="@color/color_808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/georaecheomyeong"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    tools:text="00전자"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E0E0E0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@color/color_F4F4F4"
                    android:gravity="center"
                    android:text="비고"
                    android:textColor="@color/color_808080"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/bigo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    tools:text="(구매조건부사업) 연구소 토파즈 정부과제 샘플 구매"
                    android:textColor="@color/color_000000"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E0E0E0" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1dp"
                android:background="@color/color_FFFFFF"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입고일자"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/layoutDate"
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:background="@drawable/light_gray_box"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            tools:text="2022-01-12"
                            android:textColor="@color/color_000000"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:src="@drawable/dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업장"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/light_gray_box"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/spinnerCompany"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/light_gray_box"
                            android:textColor="@color/color_000000"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:src="@drawable/dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="창고"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/light_gray_box"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/spinnerWareHouse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/light_gray_box"
                            android:textColor="@color/color_000000"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:src="@drawable/dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입고담당자"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/light_gray_box"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ipgodamdangja"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="7dp"
                            android:background="@null"
                            android:maxLines="1"
                            android:inputType="text"
                            android:privateImeOptions="defaultInputmode=korean"
                            android:textColor="@color/color_000000"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/btnFold"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="접기"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp"/>

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="4.5dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/fold_icon" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="품목갯수"
                        android:textColor="@color/color_000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="( 건)"
                        android:textColor="@color/color_3DBBE2"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/btnOpen"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="열기"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="4.5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/open_icon" />

                    </LinearLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="10dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@color/color_F4F4F4"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:text="순번"
                                android:textColor="@color/color_808080"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:id="@+id/layoutPummokcode"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txtPummokcode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="품목코드"
                                    android:textColor="@color/color_808080"
                                    android:textSize="12dp" />
                                <ImageView
                                    android:id="@+id/imgPummokcode"
                                    android:src="@drawable/dropempty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutPummyeong"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txtPummyeong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="품명"
                                    android:textColor="@color/color_808080"
                                    android:textSize="12dp" />
                                <ImageView
                                    android:id="@+id/imgPummyeong"
                                    android:src="@drawable/dropempty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutDobeonModel"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txtDobeonModel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="도번/모델"
                                    android:textColor="@color/color_808080"
                                    android:textSize="12dp" />
                                <ImageView
                                    android:id="@+id/imgDobeonModel"
                                    android:src="@drawable/dropempty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutSayang"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txtSayang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="사양"
                                    android:textColor="@color/color_808080"
                                    android:textSize="12dp" />
                                <ImageView
                                    android:id="@+id/imgSayang"
                                    android:src="@drawable/dropempty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="단위"
                                android:textColor="@color/color_808080"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="발주수량"
                                android:textColor="@color/color_808080"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="입고수량"
                                android:textColor="@color/color_808080"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/serialDetail"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="수량/시리얼"
                                android:textColor="@color/color_808080"
                                android:textSize="12dp"/>

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="입고요청일"
                                android:gravity="center"
                                android:textColor="@color/color_808080"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="기입고수량"
                                android:textColor="@color/color_808080"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:id="@+id/layoutLocation"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txtLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="위치"
                                    android:textColor="@color/color_808080"
                                    android:textSize="12dp" />
                                <ImageView
                                    android:id="@+id/imgLocation"
                                    android:src="@drawable/dropempty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_B3B3B3" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

    </LinearLayout>
</layout>
