<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background"
        tools:context=".MenuActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="126.76dp"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="홍길동1234 님" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="107.76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="36.76dp"
            android:textColor="@color/red"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="로그아웃" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent">


        </LinearLayout>

        <ImageView
            android:layout_width="186dp"
            android:layout_height="71dp"
            android:src="@drawable/drgem_logo"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/stock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stock"/>

        <LinearLayout
            android:id="@+id/tradingStatement"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="272dp"
            android:background="@drawable/btn_menu_background"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="122dp"
                android:text="거래명세입고"
                android:textColor="@color/color_333333" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderReceipt"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="272dp"
            android:background="@drawable/btn_menu_background"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/tradingStatement"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="122dp"
                android:text="발주입고"
                android:textColor="@color/color_333333" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/kitting"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="272dp"
            android:background="@drawable/btn_menu_background"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/orderReceipt"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="122dp"
                android:text="키팅출고"
                android:textColor="@color/color_333333" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/request"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="272dp"
            android:background="@drawable/btn_menu_background"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/kitting"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="122dp"
                android:text="요청출고"
                android:textColor="@color/color_333333" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/notShipped"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_menu_background"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tradingStatement">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="122dp"
                android:text="미출자재출고"
                android:textColor="@color/color_333333" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_menu_background"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/notShipped"
            app:layout_constraintTop_toBottomOf="@id/orderReceipt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="122dp"
                android:text="로케이션 조회"
                android:textColor="@color/color_333333" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/stock"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_menu_background"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@id/orderReceipt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="122dp"
                android:text="재고조사"
                android:textColor="@color/color_333333" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>