<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="1082dp"
        android:layout_height="675dp"
        android:layout_gravity="center"
        android:paddingStart="31dp"
        android:paddingEnd="31dp"
        android:background="@drawable/borderbox_white_round12">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="37dp"
            android:text="발주번호 B22042200003"
            android:textColor="@color/color_000000"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutDetail"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_F4F4F4"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text="거래일"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="20220203"
                        android:textColor="@color/color_000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="@color/color_E0E0E0" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text="거래처코드"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="01133"
                        android:textColor="@color/color_000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="@color/color_E0E0E0" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text="거래처명"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="00전자"
                        android:textColor="@color/color_000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="@color/color_E0E0E0" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text="납품처코드"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="00001"
                        android:textColor="@color/color_000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="@color/color_E0E0E0" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text="납품처명"
                        android:textColor="@color/color_808080"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="구미공장"
                        android:textColor="@color/color_000000"
                        android:textSize="14dp" />

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="970dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/color_E0E0E0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="비고"
                android:textSize="12dp"
                android:textColor="@color/color_808080"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="3dp"
                android:text="(구매조건부사업) 연구소 토파즈 정부과제 샘플 구매"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/color_000000"/>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="1020dp"
            android:layout_height="350dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/layout_find_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnOk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutDetail">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:text="품목 갯수(3건)"
                android:textColor="@color/color_000000"
                android:textSize="16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_F4F4F4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="30dp"
                    android:text="순번"
                    android:textColor="@color/color_808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="30dp"
                    android:text="품목코드"
                    android:textColor="@color/color_808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="30dp"
                    android:text="품명"
                    android:textColor="@color/color_808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="47dp"
                    android:text="도번/모델"
                    android:textColor="@color/color_808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="46dp"
                    android:text="사양"
                    android:textColor="@color/color_808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="46dp"
                    android:text="단위"
                    android:textColor="@color/color_808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="46dp"
                    android:text="발주수량"
                    android:textColor="@color/color_808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="46dp"
                    android:text="입고예정일"
                    android:textColor="@color/color_808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="46dp"
                    android:text="중요자재여부"
                    android:textColor="@color/color_808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="46dp"
                    android:text="위치"
                    android:textColor="@color/color_808080" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/color_B3B3B3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>


        <TextView
            android:id="@+id/btnOk"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_light_gray"
            android:gravity="center"
            android:text="확인"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>