<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/yocheongil"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="20220526"
            android:textSize="12dp"
            android:textColor="@color/color_000000"/>

        <TextView
            android:id="@+id/yocheongbeonho"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="G22042600391"
            android:textSize="12dp"
            android:textColor="@color/color_000000"/>
        <TextView
            android:id="@+id/yocheongchanggo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="생산자재창고"
            android:textSize="12dp"
            android:textColor="@color/color_000000"/>

        <TextView
            android:id="@+id/yocheongja"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="홍길동"
            android:textSize="12dp"
            android:textColor="@color/color_000000"/>


        <TextView
            android:id="@+id/pummokcode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="G22042600391"
            android:textSize="12dp"
            android:textColor="@color/color_000000"/>

        <TextView
            android:id="@+id/pummyeong"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="G22042600391"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dobeon_model"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="G22042600391"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sayang"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="G22042600391"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/danwi"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="5"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/location"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="광명창고"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/hyeonjaegosuryang"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="3"
            android:textSize="12dp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/yocheongsuryang"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="3"
            android:textSize="12dp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/gichulgosuryang"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="Y"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/chulgosuryang"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:maxLines="1"
                android:inputType="number"
                android:text="1"
                android:selectAllOnFocus="true"
                android:imeOptions="actionNext"
                android:textSize="12dp"
                android:background="@drawable/light_gray_box"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btnEdit"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="정보입력"
                android:textSize="12dp"
                android:background="@drawable/btn_light_gray"
                android:textColor="@color/color_9A9A9A" />

        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E0E0E0"/>

</LinearLayout>
</layout>