<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSeq"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="1"
            android:textSize="12dp"
            android:textColor="@color/color_000000"/>

        <TextView
            android:id="@+id/pummokcode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="C14-000033-00"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pummyeong"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="3dp"
            android:text="CD 투명슬림케이스"
            android:textSize="12dp"
            android:focusable="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dobeon_model"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="CD 보호용"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sayang"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:maxLines="1"
            android:text="500mm"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/balhudanwi"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:gravity="center"
            android:text="ea"
            android:textSize="12dp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/baljusuryang"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingRight="3dp"
            android:text="300"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ipgosuryang"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            tools:text="3"
            android:textSize="12dp"
            android:textColor="@color/black" />


        <LinearLayout
            android:id="@+id/layoutEdit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/btnEdit"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="정보입력"
                android:textSize="12dp"
                android:focusable="false"
                android:background="@drawable/btn_light_gray"
                android:textColor="@color/color_9A9A9A" />


        </LinearLayout>

        <TextView
            android:id="@+id/ipgoyejeongil"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:gravity="center"
            android:text="20220304"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/giipgosuryang"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:gravity="center"
            android:text="300"
            android:textSize="12dp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/location"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:text="구미공장"
            android:textSize="12dp"
            android:textColor="@color/black" />






    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E0E0E0"/>

</LinearLayout>
</layout>