<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/yocheongil"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                tools:text="20220402"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/yocheongbeonho"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                tools:text="K22042700001"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/yocheongchanggo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                tools:text="광명창고"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/yocheongja"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                tools:text="홍길동"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/bigo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                tools:text="비고비고"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/chulgojisicode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                tools:text="S22-135-00"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/gongheong"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                tools:text="GXR"
                android:textColor="@color/black"
                android:textSize="12dp" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E0E0E0" />

    </LinearLayout>
</layout>