<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <!--    <FrameLayout-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:background="@drawable/light_gray_box" >-->

    <!--        <ImageView-->
    <!--            android:layout_width="13.75dp"-->
    <!--            android:layout_height="10dp"-->
    <!--            android:layout_marginRight="15dp"-->
    <!--            android:layout_gravity="center_vertical|right"-->
    <!--            android:src="@drawable/dropdown" />-->

    <!--        <Spinner-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"/>-->

    <!--    </FrameLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="31dp"
        android:text="거래상세내역 (3건)"
        android:textColor="@color/color_000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="22dp"
        android:background="@color/color_F4F4F4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/color_F4F4F4"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="순번"
                android:textColor="@color/color_808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="품목코드"
                android:textColor="@color/color_808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="품명"
                android:textColor="@color/color_808080" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="발주수량"
                android:textColor="@color/color_808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="입고수량"
                android:textColor="@color/color_808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="중요자재"
                android:textColor="@color/color_808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="도번/모델"
                android:textColor="@color/color_808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="사양"
                android:textColor="@color/color_808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="단위"
                android:textColor="@color/color_808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="발주번호"
                android:textColor="@color/color_808080" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="발주순번"
                android:textColor="@color/color_808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="중요자재여부"
                android:textColor="@color/color_808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="21dp"
                android:text="위치"
                android:textColor="@color/color_808080" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_808080" />


    </LinearLayout>


</LinearLayout>