<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1082dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="발주번호 - B22042200003"
        android:textColor="@color/color_000000"
        android:textSize="21dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:background="@color/color_000000" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="1020dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="품목코드"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="E08-000601-00"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="품명"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="G22042600391"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="도번/모델"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="G22042600391"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E0E0E0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="사양"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="G22042600391"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="단위"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="0004"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="발주순번"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="1"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="중요자재\n여부"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="Y"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E0E0E0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="입고예정일"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="20220203"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="발주수량"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="1"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>


            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="입고량"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="1"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@color/color_F4F4F4"
                android:text="위치"
                android:textColor="@color/color_808080"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="-"
                android:textColor="@color/color_000000"
                android:textSize="12dp"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E0E0E0"/>


    </LinearLayout>



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:background="@color/color_000000" />

</LinearLayout>